<!doctype html>
<html lang="hr">
	<head>
		<meta charset="UTF-8">
		<title>Lambertov zakon</title>
		<script src="js/RG-WebGL.js"></script>
     <script src="js/crtanje_2d.js"></script>
        <script src="js/gks2d.js"></script>
        <script src="js/mt2d.js"></script>
		<script src="js/utility.js"></script>
        <script src="js/crtanje_3d.js"></script>
        <script src="js/gks3d.js"></script>
        <script src="js/mt3d.js"></script>
        <script src="js/gks3d_pers.js"></script>

      <script src="js/crtanje_webgl.js"></script>
      <script src="js/vj_9.js"></script>


		<script id="vertex-shader" type="x-shader/x-vertex">
      #version 300 es
        in vec4 a_vrhXYZ;
        in vec3 a_normala;

        uniform mat4 u_mTrans;      // Model matrix
        uniform mat4 u_viewProj;    // Camera * Projection
        uniform vec3 u_izvorXYZ;
        uniform vec3 u_kameraXYZ;

          out float v_svjetlina;

    void main() {
        // Transform vertex by model matrix
        vec4 vrh_model = u_mTrans * a_vrhXYZ;

        // Transform normals
        vec3 normala = mat3(u_mTrans) * a_normala;

        // Lambert lighting
        vec3 premaIzvoru = normalize(u_izvorXYZ - vec3(vrh_model));
        v_svjetlina = dot(premaIzvoru, normala);

        float refleksija = 0.0;
        if(v_svjetlina > 0.0) {
            vec3 premaKameri = normalize(u_kameraXYZ - vec3(vrh_model));
            vec3 reflektiranaZraka = reflect(-premaIzvoru, normala);
            refleksija = pow(max(dot(reflektiranaZraka, premaKameri), 0.0), 8.0);
        }

        v_svjetlina = v_svjetlina * 0.5 + refleksija * 0.5;

        // APPLY VIEW-PROJECTION MATRIX HERE
        gl_Position = u_viewProj * vrh_model;
}
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
      #version 300 es
      precision highp float;
      uniform vec3 u_boja;
      in float v_svjetlina;
      out vec4 bojaFragmenta;

      void main() {
        bojaFragmenta = vec4(v_svjetlina * u_boja, 1.0); // postavlja se boja fragmenta
      }
    </script>
	</head>

	<body>
		<h1>Lambertov zakon</h1>
		<div>
			<canvas id="slika1" width="500" height="500" style="border:5px solid black">
				Vaš preglednik ne podržava HTML5 canvas.
      </canvas>
		</div>
	</body>
</html>