<!DOCTYPE html>
<html lang="hr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>WebGL2 - Primjena uniform varijable</title>
	<script src="js/RG-WebGL.js"></script>
	
        <script src="js/crtanje_2d.js"></script>
        <script src="js/gks2d.js"></script>
        <script src="js/mt2d.js"></script>
		<script src="js/utility.js"></script>
        <script src="js/crtanje_3d.js"></script>
        <script src="js/gks3d.js"></script>
        <script src="js/mt3d.js"></script>
        <script src="js/gks3d_pers.js"></script>

	<script>
	  window.onload = WebGLaplikacija;

	  function WebGLaplikacija() {
        var platno1 = document.getElementById("slika1");
        gl = platno1.getContext("webgl2");
        if (!gl) alert("WebGL2 nije dostupan!");

        GPUprogram1 = pripremiGPUprogram(gl, "vertex-shader", "fragment-shader");
        gl.useProgram(GPUprogram1); // možemo imati više GPU programa

        // povezivanje s uniform varijablama u programima za sjenčanje
        GPUprogram1.u_mTrans = gl.getUniformLocation(GPUprogram1, "u_mTrans");
        GPUprogram1.u_boja = gl.getUniformLocation(GPUprogram1, "u_boja");

        // definiranje geometrije preko javascript polja
        var vrhovi = [ 0.0,  0.0,   // sredina
                      -0.5, -0.5,   // lijevi donji vrh
                       0.5, -0.5,   // desni donji vrh
                       0.5,  0.5,   // desni gornji vrh
                      -0.5,  0.5,   // lijevi gornji vrh
                       0.0,  0.0 ]; // sredina

        var novi_vrhovi = [0.0, 0.0];

        for (let i = 0; i<=Math.PI*2; i+=Math.PI/12){
          let x = 1.0 * Math.cos(i);
          let y = 0.2 * Math.sin(i);
          novi_vrhovi.push(x);
          novi_vrhovi.push(y);
        }
          
        function napuniSpremnike() {
          spremnikVrhova = gl.createBuffer();
          gl.bindBuffer(gl.ARRAY_BUFFER, spremnikVrhova);
          
          // povezivanje s atribut varijablom a_vrhXY u programu za sjenčanje
          GPUprogram1.a_vrhXY = gl.getAttribLocation(GPUprogram1, "a_vrhXY");
          gl.enableVertexAttribArray(GPUprogram1.a_vrhXY);
          gl.vertexAttribPointer(GPUprogram1.a_vrhXY, 2, gl.FLOAT, false, 0, 0);
          // punjenje spremnika - podaci koji se šalju na GPU
          gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(novi_vrhovi), gl.STATIC_DRAW);
        } // napuniSpremnike

        function iscrtaj() {
          gl.clearColor(0.4, 0.4, 0.4, 1);
          gl.clear(gl.COLOR_BUFFER_BIT);
          gl.viewport(0, 0, platno1.width, platno1.height);

          // postavljanje vrijednosti uniform varijabli
          let mat = new MT2D();
          // constructor(platno, xmin, xmax, ymin = 0, ymax = 0)
          let gks = new GKS2D(platno1, -10, 10);
          mat.pomakni(-0.0, 0.3);

          let crtac = new Crtanje2D();
          
          gl.uniformMatrix3fv(GPUprogram1.u_mTrans, false,
           mat.lista()); // jedinična matrica
          gl.uniform4fv(GPUprogram1.u_boja, [0.0, 1.0, 0.0, 1.0]); // zelena boja
          gl.drawArrays(gl.TRIANGLE_FAN, 0, novi_vrhovi.length/2);
    

          let kut = Math.PI / 6.0; // 30 stupnjeva
          /***gl.uniformMatrix2fv(GPUprogram1.u_mTrans, false,
            [Math.cos(kut), Math.sin(kut), -Math.sin(kut), Math.cos(kut)]);
          gl.uniform4fv(GPUprogram1.u_boja, [1.0, 1.0, 0.0, 1.0]); // žuta boja
          gl.drawArrays(gl.TRIANGLE_FAN, 0, novi_vrhovi.length/2);

          kut = Math.PI / 3.0;  // 60 stupnjeva
          gl.uniformMatrix2fv(GPUprogram1.u_mTrans, false,
            [Math.cos(kut), Math.sin(kut), -Math.sin(kut), Math.cos(kut)]);
          gl.uniform4fv(GPUprogram1.u_boja, [1.0, 0.0, 0.0, 1.0]); // crvena boja
          gl.drawArrays(gl.TRIANGLE_FAN, 0, novi_vrhovi.length/2); ***/
        } // iscrtaj

        napuniSpremnike();
        iscrtaj();
      } // WebGLaplikacija
		</script>

	<script id="vertex-shader" type="x-shader/x-vertex">
      #version 300 es
      in vec2 a_vrhXY;
      uniform mat3 u_mTrans;

      void main() {
        gl_Position = vec4(u_mTrans * vec3(a_vrhXY, 1), 1); // primijeni matricu transformacije
      }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
      #version 300 es
      precision mediump float;
      uniform vec4 u_boja;
      out vec4 bojaPiksela;
  
      void main() {
        bojaPiksela = u_boja; // boja se postavlja preko uniform varijable u_boja
      }
    </script>
	</head>

	<body>
		<h1>WebGL2 - Primjena <code>uniform</code> varijabli</h1>
		<div>
			<canvas id="slika1" width="500" height="500" style="border:5px solid black">
				Vaš preglednik ne podržava HTML5 canvas.
      </canvas>
		</div>
	
</body></html>