<!doctype html>
<html lang="hr">
	<head>
		<meta charset="UTF-8">
		<title>KOL6 - Iris Stare</title>
		<link rel="stylesheet" href="../css/default.css">

	</head>
	<body>
		<h1>VJ6 - Iris Stare</h1>	
		
        <script src="js/crtanje_2d.js"></script>
        <script src="js/gks2d.js"></script>
        <script src="js/mt2d.js"></script>
		<script src="js/utility.js"></script>
        <script src="js/crtanje_3d.js"></script>
        <script src="js/gks3d.js"></script>
        <script src="js/mt3d.js"></script>
        <script src="js/gks3d_pers.js"></script>
		
	
		
		<script src="js/vj_6.js">

		</script>
	

		<div class="canvases">
			<div class="demo">
			<div class="info">Zadatak 1</div>
		<canvas id="canvas1" width="800" height="600">Vaš preglednik ne podržava HTML5 canvas.</canvas>
		<div class="controls" id="controls1"></div>
		
	</div>


		</div>

	
	<div style="margin-top:20px; margin-bottom:20px;">

<p>Pritisnite Space za pauzu</p>
    </div>

		
	
	</body>
</html>