<!doctype html>
<html lang="hr">
	<head>
		<meta charset="UTF-8">
		<title>ZAD4 - Iris Stare</title>

	</head>

	<body>
		<h1>ZAD4 - Iris Stare</h1>	
		
        <script src="js/crtanje_2d.js"></script>
        <script src="js/gks2d.js"></script>
        <script src="js/mt2d.js"></script>
		<script src="js/utility.js"></script>
        <script src="js/crtanje_3d.js"></script>
		<script src="js/crtanje_3d_pers.js"></script>
        <script src="js/gks3d.js"></script>
        <script src="js/mt3d.js"></script>
        <script src="js/gks3d_pers.js"></script>
		
	
		
		<script src="js/zad_4.js">

		</script>
	


	<canvas id="canvas1" width="300" height="300" style="border:5px solid black">
		Vaš preglednik ne podržava HTML5 canvas.
	</canvas>
<canvas id="canvas2" width="300" height="300" style="border:5px solid black">
		Vaš preglednik ne podržava HTML5 canvas.
	</canvas>
	<div style="margin-top:20px; margin-bottom:20px;">

<p>Pritisnite Space za pauzu</p>
    </div>
	
	</body>
</html>