<!doctype html>
<html lang="hr">
	<head>
		<meta charset="UTF-8">
		<title>DZ 2 - Iris Stare</title>

	</head>

	<body>
		<h1>DZ 2 - Iris Stare</h1>	
		
        <script src="javascript/crtanje_2d.js"></script>
        <script src="javascript/gks.js"></script>
        <script src="javascript/mt2d.js"></script>
		<script src="javascript/utility.js"></script>
		
	
		
		<script src="dz_2.js">

		</script>
	


	<canvas id="canvas1" width="400" height="400" style="border:5px solid black">
		Vaš preglednik ne podržava HTML5 canvas.
	</canvas>

	<canvas id="canvas2" width="400" height="400" style="border:5px solid black">
		Vaš preglednik ne podržava HTML5 canvas.
	</canvas>

	<div style="margin-top:50px; margin-bottom:30px;">
     <p>Metoda za zrcaljenje: MT2D.zrcaliNaPravac(k, l)</p>
	 <p>Metoda za rotaciju: MT2D.rotiraj_oko_tocke({x:0, y:0}, kut)</p>
        </div>
	
	</body>
</html>